VITE_SUPABASE_PROJECT_ID="itpvsgxnkmidwifcspuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cHZzZ3hua21pZHdpZmNzcHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjEzNDcsImV4cCI6MjA3NDA5NzM0N30.5FuVS6_iDjxN8iNnzNYmR-Sgz3xKcRL3bOY_4dNPB3g"
VITE_SUPABASE_URL="https://itpvsgxnkmidwifcspuw.supabase.co"